{
  "name": "aqlite",
  "version": "1.0.0",
  "description": "An AQW Electron JS client.",
  "productName": "AQLite",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=favicon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=x64 --icon=favicon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"AQLite\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=favicon.ico --prune=true --out=release-builds"
  },
  "repository": "https://github.com/133spider/AQLite",
  "keywords": [
    "AQW",
    "Electron",
    "AE",
    "133spider",
    "AQLite"
  ],
  "author": "Seth",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.1"
  },
  "dependencies": {
    "nw-flash-trust": "^0.3.0"
  },
  "build": {
    "icon": "public/favicon.ico"
  }
}